#
# phpBB Style Configuration File
#
# @copyright (c) martti <phpbb@martti.be>
# @license GNU General Public License, version 2 (GPL-2.0)
#

name = Be Flower Black Yellow
copyright = 2020 martti <phpbb@martti.be>
style_version = 0.1.0
phpbb_version = 3.3.0
parent = prosilver
